# JMS-Message-Listener-ActiveMQ

./: README.md  pom.xml
src/main/java/com/activemq/: AppEntry.java  MessageReceiverApp.java
src/main/java/com/activemq/config/: AppConfig.java  MessageConfiguration.java  MessageListenerConfiguration.java
src/main/java/com/activemq/consumer/: MessageReceiver.java
src/main/java/com/activemq/model/: Product.java
src/main/java/com/activemq/producer/: MessageReceiver.java
src/main/resources/conf/: app.properties
src/main/resources/conf/prod/: app.properties
src/main/resources/conf/uat/: app.properties
